OPEN_AI_SECRET=sk-WJfwh1ObbN95_DIyfGnA5tk-EnSOinK3Dj4NKY4KGfT3BlbkFJbZf3-hLFI4ZmOWW28niSM_hhzYVV_We65uWFvPhUoA
OPENAI_ORGANIZATION_ID = org-rnTkX4iLuFj5oQD5TMgG6SzZ
MONGODB_URL=mongodb+srv://KritviJ:Anvi1313@cluster0.oiuhupm.mongodb.net/ChatBot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dni2r4987586gbikdncasug98fo97tgbrgd435235wgw4t52gfre
COOKIE_SECRET=skndivwuh8634tbu2t872to19274truh2bgih20g2go21-957t67gudbcklakjfurg85
PORT=5000
sk-WJfwh1ObbN95_DIyfGnA5tk-EnSOinK3Dj4NKY4KGfT3BlbkFJbZf3-hLFI4ZmOWW28niSM_hhzYVV_We65uWFvPhUoA